<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>871</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Будьласка введіть значення</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Кількість рядків</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Кількість слів у рядку</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_number_of_words"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_number_of_row"/>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="radioButton_rid">
             <property name="text">
              <string>Рід</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_chislo">
             <property name="text">
              <string>Число</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_vidminok">
             <property name="text">
              <string>Відмінок</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_solve">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>181</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Вирішити</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>611</width>
          <height>361</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Levenim MT</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Введіть рядки із завдання</string>
        </property>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>441</width>
           <height>281</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_predict">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>20</y>
           <width>141</width>
           <height>281</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTipDuration">
          <number>-4</number>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Предиктування</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>121</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_vidminok">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Відмінок</string>
             </property>
             <widget class="QComboBox" name="comboBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>101</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Називний</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Родовий</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Давальний</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Знахідний</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Орудний</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Місцевий</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Кличний</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_chislo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Число</string>
             </property>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Множина</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Однина</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_rid">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Рід</string>
             </property>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Жіночий</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>101</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Чоловічий</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Середній</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QCheckBox" name="checkBox_predict">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>158</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Предиктувати результат?</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Експортувати</string>
     </property>
     <addaction name="actionXML"/>
     <addaction name="actionTXT"/>
     <addaction name="actionJSON"/>
    </widget>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Про</string>
    </property>
    <addaction name="action"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actionXML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="actionTXT">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="actionJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_rid</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_rid</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_chislo</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_chislo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_vidminok</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_vidminok</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_predict</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_predict</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_6</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
